<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiF-42-Kkk"/>
                        <viewControllerLayoutGuide type="bottom" id="tql-xl-Hvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtM-IG-Bdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mzm.png" translatesAutoresizingMaskIntoConstraints="NO" id="m36-la-UYD"/>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m36-la-UYD" secondAttribute="trailing" id="2iN-m7-sp0"/>
                            <constraint firstItem="m36-la-UYD" firstAttribute="top" secondItem="AtM-IG-Bdl" secondAttribute="top" id="Lti-YC-j1p"/>
                            <constraint firstItem="tql-xl-Hvf" firstAttribute="top" secondItem="m36-la-UYD" secondAttribute="bottom" id="ZX8-JO-Guo"/>
                            <constraint firstItem="m36-la-UYD" firstAttribute="leading" secondItem="AtM-IG-Bdl" secondAttribute="leading" id="rgI-sP-g2F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.5" y="416.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mzm.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
