//
//  ZGJY.pch
//  ZGJY
//
//  Created by 刘亚栋 on 16/8/3.
//  Copyright © 2016年 LiuYaDong. All rights reserved.
//

#ifndef ZGJY_pch
#define ZGJY_pch
#import "GZGApplicationTool.h"
#import "GZGColorClass.h"
#import "GZGCommonlySet.h"
#import "ZGNetWork.h"
#import "GZGCommonleView.h"
#import "GZGYAPIHelper.h"
#import "SVProgressHUD.h"


// 日志输出
#ifdef DEBUG // 开发阶段-DEBUG阶段:使用Log
#define GZGLog(...) NSLog(__VA_ARGS__)
#else // 发布阶段-上线阶段:移除Log
#define GZGLog(...)
#endif


#define APP_Story_URL  @"现在没有"
#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height


//notifi

#define GZGCountriesTableCanslideNotification @"GZGCountriesTableCanSlideNotification"    //让Scrollew 可以滑动
#define GZGCountriesTableBanSlideNotification @"GZGCountriesTableBanSlideNotification"    //让Scrollew 禁止滑动

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZGJY_pch */
